# RxAndroidDome

./: build.gradle  settings.gradle
RxAndroidDome/src/main/java/com/tom/rxanroiddome/: AppInfo.java  Config.java  DownLoadActivity.java  MainActivity.java
RxAndroidDome/src/main/java/com/tom/rxanroiddome/view/: CircularProgressBar.java  RateTextCircularProgressBar.java
RxAndroidDome/src/main/res/layout/: activity_down_load.xml  content_main.xml
RxAndroidDome/src/main/res/menu/: menu_main.xml
app/: build.gradle
app/src/androidTest/java/com/tom/rxanroiddome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tom/rxanroiddome/: AppInfoAdapter.java  MainActivity.java  service.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  layout_popu.xml  recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tom/rxanroiddome/: ExampleUnitTest.java
rxdome/: build.gradle
rxdome/src/androidTest/java/com/tom/rxdome/: ApplicationTest.java
rxdome/src/main/: AndroidManifest.xml
rxdome/src/main/java/com/tom/rxdome/: App.java  AppBlockCanaryContext.java  Config.java  JokerApi.java  MainActivity.java  RetrofitUtils.java
rxdome/src/main/java/com/tom/rxdome/adapter/: Adapter.java
rxdome/src/main/java/com/tom/rxdome/model/: Joker.java  Result.java
rxdome/src/main/res/layout/: activity_main.xml  content_main.xml  layout_footer.xml  layout_joker_item.xml
rxdome/src/main/res/menu/: menu_main.xml
rxdome/src/main/res/values/: strings.xml
rxdome/src/test/java/com/tom/rxdome/: ExampleUnitTest.java
